h2 {
    color: #032f5e;
    margin-left: 60px;
}

.grid-container {
    gap: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    justify-items: center; /* Default horizontal alignment for all items */
}

.grid-item {
    padding: 20px 40px;
    border: 2px solid black;
    background-color: #0ce0eb;
}

.grid-container2 {
    gap: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    justify-items: center; /* Default horizontal alignment for all items */
}

.grid-item2 {
    border: 2px solid black;
    padding: 20px 40px;
    background-color: #20de24;
}

.grid-item2.item2 {
    border: 2px solid gray;
    justify-self: flex-start; /* Override horizontal alignment for this specific item */
}